#----------AMBIENTE LOCAL----------
#spring.datasource.url=jdbc:mysql://localhost:3306/yamila?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=eh6WRz1M>BECLyKwT]cp

#----------AMBIENTE PROD----------
spring.datasource.url=jdbc:mysql://udwqlv34jszuqzea:9ZGTdr6Vyb4AaIA1kYig@bwlshgb88iiexn4yekfa-mysql.services.clever-cloud.com:3306/bwlshgb88iiexn4yekfa
spring.datasource.username=udwqlv34jszuqzea
spring.datasource.password=9ZGTdr6Vyb4AaIA1kYig


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000
