#----------AMBIENTE LOCAL----------
spring.datasource.url=jdbc:mysql://localhost:3306/yamila?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eh6WRz1M>BECLyKwT]cp

#----------AMBIENTE PROD----------
#spring.datasource.url=jdbc:mysql://root:Vcw9X8P7mSMDXblsuQuY@containers-us-west-203.railway.app:5442/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Vcw9X8P7mSMDXblsuQuY


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000
